NODE_ENV=
BROWSERLESS_API_TOKEN=

# Deezer Configuration
DEEZER_AUTH_EMAIL=
DEEZER_AUTH_PASSWORD=
DEEZER_APP_ID=
DEEZER_AUTH_REDIRECT_URL=

# Spotify Configuration
SPOTIFY_AUTH_EMAIL=
SPOTIFY_AUTH_PASSWORD=
SPOTIFY_CLIENT_ID=
SPOTIFY_AUTH_REDIRECT_URL=

# Encryption + Auth credentials
SECRET_KEY=
INITIALIZATION_VECTOR=
