DEBUG=0
SECRET_KEY="123"
INITIALIZATION_VECTOR="123"
DATABASE_URI="db.sqlite3"
SPOTIFY_CLIENT_ID="111"
SPOTIFY_CLIENT_SECRET="111"
SPOTIFY_CLIENT_AUTH_URL="111"
SPOTIFY_BASE_API_URL="111"
SPOTIFY_USER_ID="111"
SPOTIFY_AUTH_REDIRECT_URI="111"
DEEZER_BASE_API_URL="111"
DEEZER_APP_ID="111"
DEEZER_CLIENT_SECRET="111"
DEEZER_AUTHENTICATION_URI="111"
YTMUSIC_HEADERS_JSON={"name": "Sleep"}
